# spring-hibernate-thymeleaf-bootstrap-skeleton

./: pom.xml
web/: pom.xml
web/src/main/java/com/truste/app/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/truste/app/controller/: AdminController.java  GlobalDefaultExceptionHandler.java  RegistrationController.java  SiteController.java  UserValidator.java
web/src/main/java/com/truste/app/dao/: RoleRepository.java  UserRepository.java
web/src/main/java/com/truste/app/domain/: Role.java  User.java
web/src/main/java/com/truste/app/service/: UserService.java
web/src/main/java/com/truste/app/service/impl/: UserServiceImpl.java
web/src/main/resources/: db-changelog.xml  jdbc.properties  jpa.properties  liquibase.changelog.1.x.xml  messages.properties
web/src/main/webapp/views/: error.html  home.html  login.html  secured.html
web/src/main/webapp/views/admin/: users.html
web/src/main/webapp/views/user/: register.html
web/src/test/java/com/truste/app/dao/: UserRepositoryTest.java
web/src/test/resources/: jdbc.properties  jpa.properties  log4j.properties
