<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.truste.webapp</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>9.4-1202-jdbc42</postgresql.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>

        <spring.data.version>1.8.2.RELEASE</spring.data.version>
        <hibernate.version>5.0.1.RELEASE</hibernate.version>
        <hibernate.entitymanager.version>5.0.0.Final</hibernate.entitymanager.version>
        <hibernate.validator.version>5.0.0.Final</hibernate.validator.version>
        <liquibase.version>3.4.1</liquibase.version>

        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <thymeleaf.extras.version>2.1.2.RELEASE</thymeleaf.extras.version>

        <javax.servlet.version>3.1.0</javax.servlet.version>
    </properties>

    <modules>
        <module>web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
